<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lg{
            height: 190px;
            width: 150px;
            border: solid black;
            background-image: linear-gradient(190deg,red,black,pink,green);
            
         }
         .rg{

         height: 190px;
            width: 150px;
            border: solid black;
            background-image: radial-gradient(red,black,pink,green);
            
        }
        .fc{
            height: 120px;
            width: 120px;
            border: solid;
            background-color: cadetblue;
            


        }
    </style>

</head>
<body>
    <div  class="lg">1</div> <div  class="rg">2</div>


    

    <div class="fc">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>


</body>
</html>